MONGO_URI=mongodb://localhost:27017

OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_BUCKET=llm-qwen-emo
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=

DASHSCOPE_API_KEY=

APP_BASE_URL=http://localhost:8080